
  153  cd discord.sh-1.3/
  154  sudo ./discord.sh --text 
  185  nano newscript.sh
  186  curl 10.212.140.71
  187  curl -s --head --request "GET" 10.212.140.71
  188  nano newscript.sh
  189  chmod +x newscript.sh 
  190  ./newscript.sh 
  191  nano newscript.sh
  192  chmod +x newscript.sh 
  193  nano newscript.sh
  194  ./newscript.sh 
  195  nano newscript.sh
  196  ./newscript.sh 
  197  nano newscript.sh
  198  ./newscript.sh &
  199  nano newscript.sh
  200  chmod +x newscript.sh 
  201  ./newscript.sh
  202  ps
  203  ./newscript.sh &
  204  ./newscript.sh
  205  ps
  206  kill 21196
  207  ps
  208  ls
  209  cd gruppe-25/
  210  ls
  211  cd ..
  212  cd discord.sh-1.3/
  213  ls
  214  cat siteuptime.txt 
  215  history > setteoppbot.txt
